Package: python3-mvsim
Architecture: any
Section: python
Depends: ${shlibs:Depends}, ${misc:Depends}, ${python3:Depends},
         libmvsim-simulator0.3.0 (= ${binary:Version}),
		 libmvsim-comms0.3.0 (= ${binary:Version})
Description: Multi vehicle efficient dynamics simulator - python3 bindings
 Lightweight, realistic dynamical simulator for 2D ("2.5D") vehicles and robots.
 It is tailored to analysis of vehicle dynamics, wheel-ground contact forces
 and accurate simulation of typical robot sensors (e.g. laser scanners).
 .
 This package contains the python3 bindings.
